<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive UX  template- it's  semantic, responsive and modern HTML template.</title>
<meta charset="utf-8">
<meta name="description" content="Responsive UX  template- it's  semantic, responsive and modern HTML template.">
<meta name="keywords" content="responsive framework, UI templates, mobile template html5, responsive template, responsive theme">
<meta name="author" content="Stas Melnikov">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400' rel="stylesheet">
</head>
<body>
	<script>document.body.classList.add("js-yes");</script>
	<header class="header header_js">
		<div class="container container_align-space-between">
			<h1 class="logo">Responsive UX <span class="logo__item">template</span></h1>
			<nav id="menu" class="menu">	
				<span class="menu__icon js-menu__icon"></span>
				<ul class="menu-list header__menu-list">
					<li class="menu-list__item"><a href="#about" class="link link_black js-menu__link">About</a></li>
					<li class="menu-list__item"><a href="#projects" class="link link_black js-menu__link">Projects</a></li>
					<li class="menu-list__item"><a href="#blog" class="link link_black js-menu__link">Blog</a></li>
					<li class="menu-list__item"><a href="#contacts" class="link link_black js-menu__link">Contacts</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<div class="fullwidth-banner">
		<div class="container">
			<img class="fullwidth-banner__img" src="images/html5.png" alt="html5 icon">
			<span class="fullwidth-banner__inner">I've seen the FUTURE<br> It's in my BROWSER</span>
		</div>
	</div>	
	<section id="about" class="about section">
		<div class="container">
			<h2 class="title section-title">About</h2>
			<div class="section__content">
				<div class="about__column">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, saepe, accusantium, 
						nostrum cum amet rerum quis aut eum ipsum unde laboriosam corporis dolores harum ex voluptas 
						repellat tenetur. Numquam ex suscipit harum eum rerum facilis fugiat impedit ipsa saepe eveniet.
					</p>
					<p>
						Eligendi, laboriosam, repellendus, deleniti, quis sequi vitae expedita quasi voluptatem 
						est blanditiis quia molestiae fuga. Maxime, corporis, doloribus perferendis dignissimos ut
						harum debitis aspernatur provident dolore optio adipisci itaque minus nostrum tenetur minima 
						repellendus ullam sunt obcaecati cumque ad voluptate.
					</p>
				</div>
				<div class="about__column about__stats">
					<div class="progress-bar">
						<span class="progress-bar__name">Front-end development</span>
						<div class="progress-bar__value progress-bar__value_blue"></div>
					</div>
					<div class="progress-bar">
						<span class="progress-bar__name">Web-Design</span>
						<div class="progress-bar__value progress-bar__value_green"></div>
					</div>
					<div class="progress-bar">
						<span class="progress-bar__name">Mobile development</span>
						<div class="progress-bar__value progress-bar__value_yellow"></div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section id="projects" class="section">
		<div class="container">
			<h2 class="title section-title">Projects</h2>
			<div class="section__content">
				<a href="#0" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook5_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook3_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook2_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook5_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook2_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
				<a href="#0" target="blank" class="project">
					<img src="http://stas-melnikov.ru/cliparts/notebook3_640x640.jpg" class="responsive-img" alt="Work">
					<div class="project__overlay"> 
						<span class="project__name">Title project</span>
					</div>
				</a>
			</div>	
		</div>	
	</section>
	<section id="blog" class="section">
		<div class="container">
			<h2 class="title section-title">Blog</h2>
			<div class="posts">
				<article class="article">
					<div class="article__imgwrap">
						<img class="responsive-img" src="http://stas-melnikov.ru/cliparts/snowboarding2_1200x675.jpg" alt="project"> 
					</div>
					<h2 class="title title_middle ">
						<a href="#0" target="blank" class="link link_black">Mountain Dew® And TEN Announce Strategic Partnership For The Dew Tour</a>
					</h2>					
					<div class="article__body">
						<div class="article__date">
							<span class="article__day">2</span>
							<span class="article__month">May</span>
						</div>
						<div class="article__content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reiciendis,
								architecto, consequuntur sit nostrum officia animi ipsa recusandae velit officiis repellendus
								odio est facilis quidem nobis aliquid maiores odit vero possimus corporis laborum soluta neque
								tenetur sunt maxime labore praesentium.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reiciendis,
								architecto, consequuntur sit nostrum officia animi ipsa recusandae velit officiis repellendus
								odio est facilis quidem nobis aliquid maiores odit vero possimus corporis laborum soluta neque
								tenetur sunt maxime labore praesentium.
							</p>
						</div>
					</div>
					<div class="article__meta">
						<div class="article__author">
							<i class="article__icon icon icon-user"></i>
							<span class="article__label">Stas Melnikov</span>
						</div>
						<div class="article__tags">
							<i class="article__icon icon icon-tag"></i>
							<span class="article__label">Tags:</span>
							<span class="article__tag">Open-Source</span>
							<span class="article__tag">Jquery</span>
							<span class="article__tag">Animation</span>
						</div>
					</div>
				</article>
				<div class="section__content">
					<article class="posts__column article">
						<div class="article__imgwrap">
							<img class="responsive-img" src="http://stas-melnikov.ru/cliparts/skills_480x320.jpg" alt="project"> 
						</div>
						<h3 class="title title_small">
							<a href="#0" target="blank" class="link link_black">The Basics of Binary and Hex, Explained in Video Form</a>
						</h3>
						<div class="article__body">
							<div class="article__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reiciendis,
									architecto, consequuntur sit nostrum officia animi ipsa recusandae velit officiis repellendus
									odio est facilis quidem nobis aliquid maiores odit vero possimus corporis laborum soluta neque
									tenetur sunt maxime labore praesentium.
								</p>
							</div>
						</div>					
					</article>
					<article class="posts__column article">
						<div class="article__imgwrap">
							<img class="responsive-img" src="http://stas-melnikov.ru/cliparts/phone2_480x320.jpg" alt="project"> 
						</div>
						<h3 class="title title_small">
							<a href="#0" target="blank" class="link link_black">A Simple Software Update Lets Any Smartphone Detect Squeezes and Forceful Touches</a>
						</h3>
						<div class="article__body">
							<div class="article__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reiciendis,
									architecto, consequuntur sit nostrum officia animi ipsa recusandae velit officiis repellendus
									odio est facilis quidem nobis aliquid maiores odit vero possimus corporis laborum soluta neque
									tenetur sunt maxime labore praesentium.
								</p>
							</div>
						</div>					
					</article>
					<article class="posts__column article">
						<div class="article__imgwrap">
							<img class="responsive-img" src="http://stas-melnikov.ru/cliparts/phone_480x320.jpg" alt="project"> 
						</div>
						<h3 class="title title_small">
							<a href="#0" target="blank" class="link link_black">Google Maps Driving Mode Is Your Essential In-Car AI</a>
						</h3>
						<div class="article__body">
							<div class="article__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, reiciendis,
									architecto, consequuntur sit nostrum officia animi ipsa recusandae velit officiis repellendus
									odio est facilis quidem nobis aliquid maiores odit vero possimus corporis laborum soluta neque
									tenetur sunt maxime labore praesentium.
								</p>
							</div>
						</div>		
					</article>					
				</div>
			</div>
		</div>
	</section>
	<div id="contacts" class="contacts">
		<div id="js-google-map" class="contacts__map" data-key="AIzaSyDEN_8Sph4q9GwhWKKnsOP5bl4Frwyo3aM" data-lat="57.048671" data-lng="9.9201409" data-path-icon="icons/marker.svg"></div>
	</div>
	<footer class="footer">
		<div class="container container_align-space-between">
			<ul class="menu-list">
				<li class="menu-list__item"><a href="https://github.com/melnik909/responsive-UX-theme" class="link link_white">GitHub</a></li>
				<li class="menu-list__item"><a href="https://www.paypal.me/melnik909" target="blank" class="link link_white">Donate</a></li>
			</ul>
			<a href="http://stas-melnikov.ru" class="link link_white" target="blank">Developed by Stas Melnikov</a>
		</div>	
	</footer>
	<div class="preloader"></div>
	<div class="mobile-menu">
		<span class="menu-close js-menu-close"></span>
		<ul class="mobile-menu-list">
			<li class="mobile-menu-list__item">
				<a href="#about" class="mobile-menu__link link link_white js-menu__link">
					<i class="icon icon-cup mobile-menu__icon"></i>
					<span class="mobile-menu__label">About</span>
				</a>
			</li>
			<li class="mobile-menu-list__item">
				<a href="#projects" class="mobile-menu__link link link_white js-menu__link">
					<i class="icon icon-keyboard mobile-menu__icon"></i>
					<span class="mobile-menu__label">Projects</span>
				</a>
			</li>
			<li class="mobile-menu-list__item">
				<a href="#blog" class="mobile-menu__link link link_white js-menu__link">
					<i class="icon icon-pencil mobile-menu__icon"></i>
					<span class="mobile-menu__label">Blog</span>
				</a>
			</li>
			<li class="mobile-menu-list__item">
				<a href="#contacts" class="mobile-menu__link link link_white js-menu__link">
					<i class="icon icon-mail mobile-menu__icon"></i>
					<span class="mobile-menu__label">Contacts</span>
				</a>
			</li>
		</ul>
	</div>

<script async src="js/min/app.min.js"></script>
</body>
</html>